<?php
include('config/db_config.php');
session_start();

// Check if the user is an admin
if ($_SESSION['role'] != 'admin') {
    header("Location: dashboard.php");
    exit();
}

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $name = $_POST['name'];
    $email = $_POST['email'];
    $username = $_POST['username'];
    $password = password_hash($_POST['password'], PASSWORD_DEFAULT);

    // Insert user into the database
    $query = "INSERT INTO users (name, email, username, password, role) VALUES ('$name', '$email', '$username', '$password', 'user')";
    $conn->query($query);

    header("Location: dashboard.php?message=User added successfully");
    exit();
}
?>

<!DOCTYPE html>
<html>
<head>
    <title>Add User</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h2>Add User</h2>
    <form method="POST">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" placeholder="Enter user's name" required>

        <label for="email">Email:</label>
        <input type="email" name="email" id="email" placeholder="Enter email address" required>

        <label for="username">Username:</label>
        <input type="text" name="username" id="username" placeholder="Enter username" required>

        <label for="password">Password:</label>
        <input type="password" name="password" id="password" placeholder="Enter password" required>

        <button type="submit">Add User</button>
    </form>
</body>
</html>