<?php
include('config/db_config.php');
session_start();

// Check if the user is an admin
if ($_SESSION['role'] != 'admin') {
    header("Location: dashboard.php");
    exit();
}

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $title = $_POST['title'];
    $author = $_POST['author'];

    // Insert book into the database
    $query = "INSERT INTO books (title, author, is_available) VALUES ('$title', '$author', 1)";
    $conn->query($query);

    header("Location: dashboard.php?message=Book added successfully");
    exit();
}
?>

<!DOCTYPE html>
<html>
<head>
    <title>Add Book</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h2>Add Book</h2>
    <form method="POST">
        <label for="title">Book Title:</label>
        <input type="text" name="title" id="title" placeholder="Enter book title" required>

        <label for="author">Author:</label>
        <input type="text" name="author" id="author" placeholder="Enter author's name" required>

        <button type="submit">Add Book</button>
    </form>
</body>
</html>