<?php
include('config/db_config.php');
session_start();

if (!isset($_SESSION['user_id'])) {
    header("Location: login.php");
    exit();
}

$role = $_SESSION['role'];
?>

<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Welcome to Library Management System</h1>
    <nav>
        <?php if ($role == 'admin'): ?>
            <a href="add_book.html">Add Book</a>
            <a href="add_user.html">Add User</a>
        <?php endif; ?>
        <a href="issue_book.html">Issue Book</a>
        <a href="return_book.html">Return Book</a>
        <a href="logout.html">Logout</a>
    </nav>
</body>
</html>