<?php
session_start();

// Redirect to the dashboard if the user is already logged in
if (isset($_SESSION['user_id'])) {
    header("Location: dashboard.php");
    exit();
}

// Display error message if any
$error = "";
if (isset($_GET['error'])) {
    $error = $_GET['error'];
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to Library Management System</h1>
        
        <div class="auth-section">
            <!-- Login Section -->
            <div class="login-box">
                <h2>Login</h2>
                <form action="login.php" method="POST">
                    <label for="username">Username:</label>
                    <input type="text" name="username" id="username" placeholder="Enter username" required>
                    
                    <label for="password">Password:</label>
                    <input type="password" name="password" id="password" placeholder="Enter password" required>
                    
                    <button type="submit">Login</button>
                </form>
            </div>
            
            <!-- Signup Section -->
            <div class="signup-box">
                <h2>Sign Up</h2>
                <form action="register.php" method="POST">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name" required>
                    
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" placeholder="Enter your email" required>
                    
                    <label for="username">Username:</label>
                    <input type="text" name="username" id="signup-username" placeholder="Create a username" required>
                    
                    <label for="password">Password:</label>
                    <input type="password" name="password" id="signup-password" placeholder="Create a password" required>
                    
                    <button type="submit">Sign Up</button>
                </form>
            </div>
        </div>
        
        <!-- Display error message if any -->
        <?php if ($error): ?>
            <div class="error-box">
                <p><?= htmlspecialchars($error) ?></p>
            </div>
        <?php endif; ?>
    </div>
</body>
</html>