<?php
include('config/db_config.php');
session_start();

// Check if the user is logged in
if (!isset($_SESSION['user_id'])) {
    header("Location: login.php");
    exit();
}

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $book_id = $_POST['book_id'];
    $user_id = $_SESSION['user_id'];
    $issue_date = date("Y-m-d");
    $return_date = date("Y-m-d", strtotime("+15 days"));

    // Insert transaction into the database
    $query = "INSERT INTO transactions (user_id, book_id, issue_date, return_date) VALUES ('$user_id', '$book_id', '$issue_date', '$return_date')";
    $conn->query($query);

    // Update book availability
    $update_query = "UPDATE books SET is_available=0 WHERE id='$book_id'";
    $conn->query($update_query);

    header("Location: dashboard.php?message=Book issued successfully");
    exit();
}

// Fetch available books
$books_query = "SELECT * FROM books WHERE is_available=1";
$books_result = $conn->query($books_query);
?>

<!DOCTYPE html>
<html>
<head>
    <title>Issue Book</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h2>Issue Book</h2>
    <form method="POST">
        <label for="book_id">Select Book:</label>
        <select name="book_id" id="book_id" required>
            <?php while ($book = $books_result->fetch_assoc()): ?>
                <option value="<?= $book['id'] ?>"><?= $book['title'] ?> by <?= $book['author'] ?></option>
            <?php endwhile; ?>
        </select>
        <button type="submit">Issue</button>
    </form>
</body>
</html>