<?php
session_start();
if (!isset($_SESSION['user_id'])) {
    header("Location: index.php");
    exit();
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="logout-container">
        <h1>Are you sure you want to log out?</h1>
        <div class="buttons">
            <a href="logout.html" class="btn btn-logout">Yes, Log Out</a>
            <a href="dashboard.html" class="btn btn-cancel">Cancel</a>
        </div>
    </div>
</body>
</html>