<?php
include('config/db_config.php');
session_start();

// Check if the user is logged in
if (!isset($_SESSION['user_id'])) {
    header("Location: login.php");
    exit();
}

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $transaction_id = $_POST['transaction_id'];
    $fine_paid = isset($_POST['fine_paid']) ? 1 : 0;

    // Update transaction in the database
    $query = "UPDATE transactions SET fine='$fine_paid', return_date=NOW() WHERE id='$transaction_id'";
    $conn->query($query);

    // Update book availability
    $book_query = "SELECT book_id FROM transactions WHERE id='$transaction_id'";
    $book_result = $conn->query($book_query)->fetch_assoc();
    $book_id = $book_result['book_id'];

    $update_query = "UPDATE books SET is_available=1 WHERE id='$book_id'";
    $conn->query($update_query);

    header("Location: dashboard.php?message=Book returned successfully");
    exit();
}

// Fetch active transactions
$transactions_query = "SELECT t.id, b.title, t.issue_date 
                       FROM transactions t 
                       JOIN books b ON t.book_id = b.id 
                       WHERE t.user_id = '{$_SESSION['user_id']}' AND t.return_date IS NULL";
$transactions_result = $conn->query($transactions_query);
?>

<!DOCTYPE html>
<html>
<head>
    <title>Return Book</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h2>Return Book</h2>
    <form method="POST">
        <label for="transaction_id">Select Transaction:</label>
        <select name="transaction_id" id="transaction_id" required>
            <?php while ($transaction = $transactions_result->fetch_assoc()): ?>
                <option value="<?= $transaction['id'] ?>">
                    <?= $transaction['title'] ?> (Issued on <?= $transaction['issue_date'] ?>)
                </option>
            <?php endwhile; ?>
        </select>
        <label for="fine_paid">Fine Paid:</label>
        <input type="checkbox" name="fine_paid" id="fine_paid">
        <button type="submit">Return</button>
    </form>
</body>
</html>